
MONGODB_URI ="mongodb+srv://sammed:ECjtxwRcRwkM8dLf@cluster0.1mhw6op.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= MS5zVZ/t7klRzDbZum5Rsxlz2kqcdg4awnzzTq10xXk=


GOOGLE_ID=1042342041949-pq2afgtdn8qu0f91v3ejqhujorq2eqf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
